<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PictureListingFragment">

    <fragment
        android:id="@+id/PictureListingFragment"
        android:name="com.pranay.apodnasa.ui.pictureslist.PictureListingFragment"
        tools:layout="@layout/fragment_picture_listing">

        <action
            android:id="@+id/action_PictureListingFragment_to_PictureDetailsFragment"
            app:destination="@id/PictureDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/PictureDetailsFragment"
        android:name="com.pranay.apodnasa.ui.PictureDetailsFragment"
        tools:layout="@layout/fragment_picture_details">

        <action
            android:id="@+id/action_PictureDetailsFragment_to_PictureListingFragment"
            app:destination="@id/PictureListingFragment" />
    </fragment>
</navigation>