<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.APODNasa.AppBarOverlay"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewPlanet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/planet_image"
                app:layout_collapseMode="parallax"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                tools:minHeight="@dimen/dimen_height_large"
                tools:scaleType="centerCrop"
                android:visibility="gone"
                tools:visibility="visible"
                tools:src="@drawable/ic_launcher_background" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/videoPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimen_loading_view_size_min"
                android:visibility="gone"
                app:enableAutomaticInitialization="false"
                tools:visibility="visible" />

            <include
                android:id="@+id/progressBarView"
                layout="@layout/layout_show_loader"
                android:visibility="gone"
                tools:visibility="visible" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/card_elevation">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPhotoTitle"
                style="@style/TextViewTitleDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_margin_medium"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/app_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPhotoDate"
                style="@style/TextViewSubTitleDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_padding_small"
                android:layout_marginBottom="@dimen/dimen_margin_medium"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/textViewPhotoTitle"
                app:layout_constraintTop_toBottomOf="@id/textViewPhotoTitle"
                app:layout_goneMarginTop="@dimen/dimen_padding_medium"
                tools:text="@tools:sample/date/mmddyy" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPhotoCopyright"
                style="@style/TextViewSubTitleDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_elevation"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="@dimen/dimen_padding_small"
                app:layout_constraintBottom_toBottomOf="@id/textViewPhotoDate"
                app:layout_constraintEnd_toEndOf="@id/textViewPhotoTitle"
                app:layout_constraintStart_toEndOf="@id/textViewPhotoDate"
                app:layout_constraintTop_toBottomOf="@id/textViewPhotoTitle"
                app:layout_constraintTop_toTopOf="@id/textViewPhotoDate"
                tools:text="@tools:sample/full_names" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPhotoDetails"
                style="@style/TextViewSubTitleInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_margin_large"
                android:lineSpacingExtra="@dimen/dimen_line_space"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toEndOf="@id/textViewPhotoTitle"
                app:layout_constraintStart_toStartOf="@id/textViewPhotoTitle"
                app:layout_constraintTop_toBottomOf="@id/textViewPhotoDate"
                tools:text="@tools:sample/lorem/random" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>