<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ui.pictureslist.PictureListingFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/dimen_progressbar_size"
        android:layout_height="@dimen/dimen_progressbar_size"
        android:indeterminateTint="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLoadingMessage"
        style="@style/TextViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:gravity="center"
        android:text="@string/getting_pictures_for_you"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="progressBar,tvLoadingMessage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/picturesRecyclerView"
        style="@style/PicturesRecyclerStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="2"
        tools:itemCount="7"
        tools:listitem="@layout/list_item_nasa_photo" />
    <!-- No images placeholder-->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNoPictures"
        android:layout_width="@dimen/dimen_placeholder_image_size"
        android:layout_height="@dimen/dimen_placeholder_image_size"
        app:layout_constraintBottom_toTopOf="@id/tvNoPictures"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_image_search_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoPictures"
        style="@style/TextViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_astronomy_pictures_found"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/viewNoPictures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tvNoPictures,ivNoPictures"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>