<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressBarView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dimen_loading_view_size_min"
    android:paddingBottom="@dimen/dimen_padding_large">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/dimen_progressbar_size"
        android:layout_height="@dimen/dimen_progressbar_size"
        android:indeterminateTint="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
