<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_image_corner"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_padding_large">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewPlanet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/planet_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
            tools:src="@drawable/ic_launcher_background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPhotoTitle"
            style="@style/TextViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewPlanet"
            tools:text="@string/app_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPhotoDate"
            style="@style/TextViewSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_padding_small"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/textViewPhotoTitle"
            app:layout_constraintTop_toBottomOf="@id/textViewPhotoTitle"
            tools:text="@tools:sample/date/mmddyy" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPhotoCopyright"
            style="@style/TextViewSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_padding_x_small"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="@id/textViewPhotoDate"
            app:layout_constraintEnd_toEndOf="@id/textViewPhotoTitle"
            app:layout_constraintStart_toEndOf="@id/textViewPhotoDate"
            app:layout_constraintTop_toTopOf="@id/textViewPhotoDate"
            tools:text="@string/app_name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivVideoItemPlay"
            android:layout_width="@dimen/dimen_play_image_size"
            android:layout_height="@dimen/dimen_play_image_size"
            android:src="@drawable/ic_outline_play_circle_outline_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imageViewPlanet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_outline_play_circle_outline_24"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
